# Last updated: Apr 22, 2008
# ~Keripo
#
# Modified for ZeroSlackr
# mv_player has been hex edited:
# /mvpd/mvpd.cfg -> Conf/mvpd.cfg
# /mnt/mvpd/mvpd.cfg -> ../Conf/mvpd.cfg

# A line begining with a '#' is a comment.
# These lines will be ignored when parsing the
# cfg file.

# This file needs to be placed in one of the
# following locations:
#
# - The folder from which the player is executed
# - Conf/mvpd.cfg
# - /mvpd/mvpd.cfg
# - /mnt/mvpd.cfg
# - /hp/mvpd.cfg
# - ../Conf/mvpd.cfg
# - /hp/mvpd/mvpd.cfg
#
# These locations are tried in the order stated.
# Therefore if there is a mvpd.cfg in Conf/ and in
# /mnt/ the one in Conf/ will be used.

# This specifies the path to the scheme files
# The path can be either absolute or relativ
# The trailing slash '/' is necessary!
# Three examples schemes are provided
# Adjust this line to fit your configuration
Scheme: /opt/Media/MV-Player/Schemes/aero.vista/

# The following lines tell the program where it
# should search for video files.
# The format is 'menu title'@'path to files'
# Again the trailing slash is important!
Movies@/opt/Media/MV-Player/Videos/Movies/
Anime@/opt/Media/MV-Player/Videos/Anime/
Clips@/opt/Media/MV-Player/Videos/Clips/
TV-Shows@/opt/Media/MV-Player/Videos/TV-Shows/
